# vcarry

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/fusionbit/vcarry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AccountBalanceAdapter.java  NewTripPagerAdapter.java  TripNotificationAdapter.java  TripsAdapter.java
app/src/main/java/api/: API.java  ApiClient.java  ApiInterface.java  RetrofitCallbacks.java
app/src/main/java/apimodels/: AccountSummary.java  AccountSummaryNew.java  CountryCodeList.java  CountryCodes.java  DriverDetails.java  LocationUpdateResponse.java  TripBreakUpDetails.java  TripDetails.java  TripsByDriverMail.java
app/src/main/java/broadcastreceivers/: UpcomingTripNotificationReceiver.java
app/src/main/java/components/: AccountBalanceComponent.java
app/src/main/java/extra/: CountDownTimer.java  LocaleHelper.java  Log.java  NetworkConnectionDetector.java  Utils.java
app/src/main/java/fcm/: FCM.java  VcarryDriverFirebaseInstanceIDService.java  VcarryDriverFirebaseMessagingService.java
app/src/main/java/firebase/: TransportRequestHandler.java
app/src/main/java/fragment/: FragmentAccBalance.java  FragmentCompletedTripDetails.java  FragmentMap.java  FragmentTrips.java  FragmentTripsOnOffer.java  PhoneAuthScreenOne.java  PhoneAuthScreenTwo.java  SyncedMapFragment.java
app/src/main/java/io/fusionbit/vcarry/: Account.java  ActivityFareDetails.java  ActivityFinishedTripDetails.java  ActivityHome.java  ActivityLogin.java  ActivityPhoneAuth.java  ActivitySettings.java  ActivitySplash.java  ActivityTransportRequest.java  ActivityTripDetails.java  ActivityTripNotifications.java  ActivityTrips.java  App.java  AuthActivity.java  BaseActivity.java  Constants.java  FusedLocation.java  MapWrapperLayout.java  NetworkConnectionDetector.java  NotificationHandler.java  OnBootReceiver.java  TransportRequestHandlerService.java  TransportRequestResponseReceiver.java  TripConfirmationReceiver.java  VCarryActivity.java  transportRequestResponseReceiver.java
app/src/main/java/models/: LatLngData.java  TripDistanceDetails.java
app/src/main/java/view/: NewTripAlert.java
app/src/main/java/viewholders/: VHAccountSummaryCard.java  VHSingleTrip.java  VHSingleTripNotification.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: accept_btn.xml  accept_btn_normal.xml  accept_btn_pressed.xml  ic_local_shipping_green_400_48dp.xml  orange_btn.xml  orange_btn_normal.xml  orange_btn_pressed.xml  red_round.xml  reject_btn.xml  reject_btn_normal.xml  reject_btn_pressed.xml  rounded_white.xml  side_nav_bar_blue.xml  trip_card_bg_black.xml  trip_card_bg_green.xml  trip_card_bg_orange.xml  trip_card_bg_red.xml
app/src/main/res/drawable-v21/: ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: account_summary_card.xml  activity_fare_details.xml  activity_finished_trip_details.xml  activity_home.xml  activity_login.xml  activity_phone_auth.xml  activity_settings.xml  activity_splash.xml  activity_transport_request.xml  activity_trip_details.xml  activity_trip_notifications.xml  activity_trips.xml  app_bar_activity_home.xml  content_activity_home.xml  fragment_account_balance.xml  fragment_completed_trip_details.xml  fragment_phone_auth_screen_one.xml  fragment_phone_auth_screen_two.xml  fragment_trip_on_offer.xml  fragment_trips.xml  map_fragment.xml  nav_header_activity_home.xml  new_trip_alert_view.xml  search_bar.xml  single_charge_item.xml  single_notification_trip_row.xml  single_trip_view.xml  trip_notification_badge.xml
app/src/main/res/menu/: activity_home.xml  activity_home_drawer.xml  activity_trip_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/fusionbit/vcarry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
