<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_showTripOnMap"
        android:icon="@drawable/ic_map_map_marker_icon"
        android:orderInCategory="100"
        android:title="@string/show_trip_on_map"
        app:showAsAction="always"/>
</menu>