<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transport_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="io.fusionbit.vcarry.ActivityTransportRequest">

    <LinearLayout
        android:id="@+id/ll_tripNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_previousTrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableTop="@drawable/logo_small"
            android:gravity="center"
            android:text="@string/new_request"
            android:textColor="#cccccc"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_nextTrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_right_white_36dp"
            android:visibility="gone"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_newTripPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tripNavContainer"/>

</RelativeLayout>
