<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@android:color/white"
    android:elevation="4dp">


    <LinearLayout
        android:id="@+id/ll_completedTripDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/trip_details"
            android:textColor="#333333"
            android:textSize="18sp"/>

        <!--<ImageView
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_local_shipping_green_400_48dp"/>
-->
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trip Finished"
            android:textColor="#333333"
            android:textSize="22sp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#999999"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/trip_time"
            android:textColor="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_completedTripStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_forward_black_24dp"/>

            <TextView
                android:id="@+id/tv_completedTripEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/trip_distance"
                    android:textColor="#999999"/>


                <TextView
                    android:id="@+id/tv_completedTripDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="22sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fare"
                    android:textColor="#999999"/>

                <TextView
                    android:id="@+id/tv_completedTripFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="22sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/customer_name"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/tv_completedTripCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"/>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/trip_location"
            android:textColor="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_completedTripFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="20dp"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_forward_black_24dp"/>

            <TextView
                android:id="@+id/tv_completedTripTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textColor="#333333"
                android:textSize="16sp"/>

        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <CheckBox
                android:id="@+id/cb_memo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/cb_memo"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/memo"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_memoAmount"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/et_memoAmount"
                android:gravity="center"
                android:text="@string/rs"
                android:textColor="#333333"
                android:textSize="16sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <CheckBox
                android:id="@+id/cb_labor"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/cb_labor"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/labour"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_laborAmount"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/et_laborAmount"
                android:gravity="center"
                android:text="@string/rs"
                android:textColor="#333333"
                android:textSize="16sp"/>

        </RelativeLayout>


        <View
            android:id="@+id/view_endSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#999999"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_completedTripDetailsContainer"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="@string/cash_received"
            android:textColor="#333333"
            android:textSize="18sp"/>


        <EditText
            android:id="@+id/et_totalTripAmount"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/et_totalTripAmount"
            android:gravity="center_vertical"
            android:text="@string/rs"
            android:textColor="#333333"
            android:textSize="16sp"/>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tripDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="mini"/>


</RelativeLayout>